# ryu1-archetype-quickstart

./: .project  README.md  archetype-catalog.xml  pom.xml  release.properties
src/main/resources/archetype-resources/: .checkstyle  .fbprefs  pom.xml
