<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.xet.archetype</groupId>
  <artifactId>ryu-archetype-quickstart</artifactId>
  <version>1.7-SNAPSHOT</version>
  <name>Daisuke's Java Project Archetype</name>
  <description>
Creates Maven and Eclipse Java project with Ryu's coding standard checker,
which is supported by eclipse-cs, FindBugs and Eclipse Java Compiler.
  </description>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>Ryuichi Ishitsuka</name>
      <email>dai.0304 at gmail.com</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ryu1/ryu-archetype-quickstart.git</connection>
    <developerConnection>scm:git:git://github.com/ryu1/ryu-archetype-quickstart.git</developerConnection>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>Dragon Release Repository</name>
      <url>http://github.com/ikikko/maven-repo/raw/master/release</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>http://github.com/ikikko/maven-repo/raw/master/snapshotst</url>
    </snapshotRepository>
  </distributionManagement>
</project>
